<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            border: 2px solid green ;
            margin: 20px 20px;
            text-align: center;
            border-radius:30px;
            color: #4FD3C4;
    

        }
        input{
        text-align:center;
        display:block;
        width:500px;
        padding:6px;
        border: 2px solid black;
        margin:3px auto;
          border-radius:30px;
          }
          .submit{
            width:100px;
              border-radius:10px;
              background-color:#4FD3C4;
          }

        
    </style>
</head>
<body>
    <div class="div1">
<h1>
    Registration form
</h1>

<form action="">


    First Name: 

    <input type="text" class="input"><br><br>
 Middle Name:
        <input type="text"><br><br>
        Last Name:
        <input type="text"><br><br>
       
        Birth date:
        <input type="date"><br><br>
        Email Id:
        <input type="text" ><br><br>
        Gender: <br>
        Male
        <input type="radio" name="r">
        Female
        <input type="radio" name="r"><br><br>
        <input type="button" value="Submit" class="submit">
    </form>
    </div>
</body>
</html>